Acton Town	51.5025	-0.278126	"District, Piccadilly"
Acton Central	51.50883531	-0.263033174	London Overground
Acton Central	51.50856013	-0.262879534	London Overground
Aldgate	51.51394	-0.07537	Metropolitan
Aldgate East	51.51514	-0.07178	"District, Hammersmith & City"
Alperton	51.54097	-0.30061	Piccadilly
Amersham	51.67435	-0.60732	Metropolitan
Angel	51.53253	-0.10579	Northern
Archway	51.56536	-0.13474	Northern
Arnos Grove	51.61625	-0.13355	Piccadilly
Arsenal	51.55847	-0.10561	Piccadilly
Baker Street	51.52265	-0.15704	"Circle, Hammersmith & City"
Baker Street	51.522236	-0.15708	"Bakerloo, Jubilee"
Balham	51.44344113	-0.152945844	Northern
Bank	51.5134047	-0.08905843	"Central, Waterloo & City"
Barbican	51.520865	-0.097758	"Circle, Hammersmith & City, Metropolitan"
Barking	51.54079	0.08018	"District, Hammersmith & City"
Barkingside	51.58543	0.08854	Central
Barons Court	51.490281	-0.21434	"Piccadilly, District"
Bayswater	51.51224	-0.187569	"Circle, District"
Becontree	51.54029	0.1262	District
Belsize Park	51.55036	-0.16465	Northern
Bermondsey	51.49813	-0.0635	Jubilee
Bethnal Green	51.52718	-0.05504	Central
Blackfriars	51.5114403	-0.1041905	"Circle, District"
Blackhorse Road	51.58698	-0.04104	Victoria
Bond Street	51.51461	-0.14897	"Central, Jubilee"
Borough	51.50095	-0.09446	Northern
Boston Manor	51.495371	-0.325573	Piccadilly
Bounds Green	51.607	-0.12418	Piccadilly
Bow Road	51.52709	-0.02482	"District, Hammersmith & City"
Brent Cross	51.57693	-0.21414	Northern
Brixton	51.46239	-0.115421	Victoria
Bromley-by-Bow	51.52466	-0.01282	"District, Hammersmith & City"
Brondesbury	51.54505	-0.20297	London Overground
Brondesbury Park	51.5406	-0.21093	London Overground
Buckhurst Hill	51.62611	0.04705	Central
Burnt Oak	51.603	-0.26427	Northern
Caledonian Road	51.5485	-0.11802	Piccadilly
Caledonian Road & Barnesbury	51.54326	-0.11544	London Overground
Camden Road	51.54192	-0.13981	London Overground
Camden Town	51.5393	-0.14316	Northern
Canada Water	51.49787	-0.04967	East London
Canary Wharf	51.50362	-0.01987	Jubilee
Cannon Street	51.51141	-0.09047	"Circle, District"
Canning Town	51.5140	0.0083	Jubilee
Canonbury	51.54822	-0.09632	London Overground
Canons Park	51.6081	-0.29487	Jubilee
Chalfont & Latimer	51.66822	-0.56053	Metropolitan
Chalk Farm	51.5439	-0.15384	Northern
Chancery Lane	51.51836	-0.11115	Central
Charing Cross	51.507108	-0.122963	"Bakerloo, Northern"
Chesham	51.70522733	-0.610986426	Metropolitan
Chigwell	51.61795	0.07511	Central
Chiswick Park	51.49466	-0.26866	District
Chorleywood	51.65429872	-0.518373353	Metropolitan
City Thameslink	51.51416	-0.10335	Thameslink
Clapham Common	51.46156	-0.13802	Northern
Clapham North	51.46522	-0.1295	Northern
Clapham South	51.45292257	-0.147562148	Northern
Cockfosters	51.65117	-0.14811	Piccadilly
Colindale	51.59556	-0.24996	Northern
Colliers Wood	51.41823649	-0.17800983	Northern
Covent Garden	51.51308	-0.12427	Piccadilly
Croxley	51.64733268	-0.441479115	Metropolitan
Dagenham East	51.54396	0.16439	District
Dagenham Heathway	51.54173	0.14543	District
Dalston Kingsland	51.54832	-0.07879	London Overground
Debden	51.64535	0.08364	Central
Dollis Hill	51.5525	-0.23884	Jubilee
Ealing Broadway	51.51482	-0.30118	"Central, District"
Ealing Common	51.50997	-0.28825	"District, Piccadilly"
Earl's Court	51.491521	-0.193906	"District, Piccadilly"
East Acton	51.51753	-0.24827	Central
East Finchley	51.58729747	-0.164956323	Northern
East Ham	51.53931	0.0526	"District, Hammersmith & City"
East Putney	51.459015	-0.211138	District
Eastcote	51.57676	-0.39629	"Metropolitan, Piccadilly"
Edgware	51.61385	-0.27515	Northern
Edgware Road	51.520195	-0.166986	"Circle, District, Hammersmith & City, Bakerloo"
Elephant & Castle	51.49467	-0.10047	"Bakerloo, Northern"
Elm Park	51.54969	0.19779	District
Embankment	51.50717	-0.12195	"Bakerloo, Circle, District, Northern"
Epping	51.69365	0.11495	Central
Euston	51.52774	-0.13303	Northern
Euston Square	51.52584	-0.1357	"Circle, Hammersmith & City, Metropolitan"
Fairlop	51.59634	0.09125	Central
Farringdon	51.52036295	-0.105126482	"Circle, Hammersmith & City, Metropolitan"
Farringdon	51.520086	-0.104789	"Circle, Hammersmith & City, Metropolitan"
Finchley Central	51.60102	-0.1924	Northern
Finchley Road	51.546701	-0.179867	"Jubilee, Metropolitan"
Finchley Road and Frognal	51.54994	-0.18412	London Overground
Finsbury Park	51.56498	-0.10543	"Piccadilly, Victoria"
Fulham Broadway	51.48033	-0.19488	District
Gants Hill	51.57649	0.06637	Central
Gloucester Road	51.49408266	-0.17295341	"Circle, District, Piccadilly"
Golders Green	51.57249	-0.1941	Northern
Goldhawk Road	51.501248	-0.226776	Hammersmith & City
Goodge Street	51.5206	-0.13441	Northern
Gospel Oak	51.55597	-0.15228	London Overground
Grange Hill	51.61326	0.09258	Central
Great Portland Street	51.52391	-0.14397	"Circle, Hammersmith & City, Metropolitan"
Greenford	51.542346	-0.345903	Central
Gunnersbury	51.49126844	-0.275554312	District
Green Park	51.50674	-0.14276	"Jubilee, Piccadilly, Victoria"
Hackney Central	51.54689	-0.05784	London Overground
Hackney Wick	51.54348	-0.02474	London Overground
Hainault	51.60288	0.09332	Central
Hammersmith	51.492328	-0.222825	"District, Piccadilly, Hammersmith & City"
Hampstead	51.55645	-0.17851	Northern
Hampstead Heath	51.55533	-0.16656	London Overground
Hanger Lane	51.53	-0.2929	Central
Harlesden	51.53628278	-0.257622488	Bakerloo
Harrow & Wealdstone	51.59205973	-0.334725352	Bakerloo
Harrow-on-the-Hill	51.579335	-0.337052	Metropolitan
Hatton Cross	51.466988	-0.423035	Piccadilly
Heathrow Terminals 1-2-3	51.4712899	-0.4527438	Piccadilly
Heathrow Terminal 4	51.4594777	-0.44689658	Piccadilly
Hendon Central	51.58346	-0.22653	Northern
High Barnet	51.6506519	-0.194138166	Northern
High Street Kensington	51.50034591	-0.192351664	"Circle, District"
Highbury & Islington	51.54502	-0.10752	"London Overground, Victoria, Northern City"
Highgate	51.57722	-0.14553	Northern
Hillingdon	51.55364	-0.45062	"Metropolitan, Piccadilly"
Holborn	51.51711	-0.12055	"Central, Piccadilly"
Holland Park	51.50722	-0.20553	Central
Holloway Road	51.5529	-0.11278	Piccadilly
Hornchurch	51.55387	0.21797	District
Hounslow Central	51.47129	-0.365853	Piccadilly
Hounslow East	51.47354	-0.356	Piccadilly
Hounslow West	51.473689	-0.386471	Piccadilly
Hyde Park Corner	51.50313	-0.15278	Piccadilly
Ickenham	51.56147	-0.44257	"Metropolitan, Piccadilly"
Kennington	51.48823	-0.10587	Northern
Kensal Green	51.53060655	-0.224253545	Bakerloo
Kensal Rise	51.53387	-0.22145	London Overground
Kensington (Olympia)	51.49675	-0.20931	District
Kentish Town	51.55046	-0.14067	Northern
Kentish Town West	51.54776	-0.14708	London Overground
Kenton	51.58173809	-0.316870809	Bakerloo
Kew Gardens	51.47725641	-0.284980014	District
Kilburn	51.5471715	-0.205002	Jubilee
Kilburn Park	51.53495818	-0.193963023	Bakerloo
King's Cross St.Pancras	51.53057	-0.12399	"Piccadilly, Circle, Victoria, Northern, Metropolitan, Hammersmith & City"
King's Cross Thameslink	51.5308	-0.12044	Thameslink
Kingsbury	51.58422	-0.2788	Jubilee
Knightsbridge	51.50169	-0.1603	Piccadilly
Ladbroke Grove	51.5173	-0.21114	Hammersmith & City
Lambeth North	51.49894	-0.11216	Bakerloo
Lancaster Gate	51.512083	-0.175067	Central
Latimer Road	51.513125	-0.218428	Hammersmith & City
Leicester Square	51.51148	-0.12849	"Northern, Piccadilly"
Leyton	51.556483	-0.005669	Central
Leytonstone	51.56828	0.00739	Central
Liverpool Street	51.517675	-0.082458	Central
London Bridge	51.505353	-0.084826	"Jubilee, Northern"
Loughton	51.6417	0.05583	Central
Maida Vale	51.52989409	-0.185888819	Bakerloo
Manor House	51.57038	-0.09601	Piccadilly
Mansion House	51.51256	-0.09397	"Circle, District"
Marble Arch	51.513597	-0.15869195	Central
Marylebone	51.52266	-0.162996	Bakerloo
Mile End	51.525306	-0.033471	"Central, District, Hammersmith & City"
Mill Hill East	51.60892	-0.20965	Northern
Monument	51.510165	-0.085991	"Circle, District"
Moor Park	51.62970512	-0.432070848	Metropolitan
Moorgate	51.51817	-0.08859	"Northern, Circle, Hammersmith & City, Metropolitan, Northern City, Thameslink"
Morden	51.40222413	-0.194599126	Northern
Mornington Crescent	51.53427	-0.13901	Northern
Neasden	51.55427	-0.25042	Jubilee
New Cross	51.477363	-0.0338817	East London
New Cross Gate	51.47585	-0.04049	East London
Newbury Park	51.57565	0.08927	Central
North Acton	51.5237	-0.26019	Central
North Ealing	51.51807	-0.28838	Piccadilly
North Greenwich	51.50056	0.0036	Jubilee
North Harrow	51.58503612	-0.362595264	Metropolitan
North Wembley	51.56258091	-0.304072648	Bakerloo
Northfields	51.499856	-0.313188	Piccadilly
Northolt	51.548054	-0.368257	Central
Northolt	51.548467	-0.36968	Central
Northwick Park	51.57850117	-0.317857023	Metropolitan
Northwood	51.61098984	-0.423584422	Metropolitan
Northwood Hills	51.60043795	-0.408812575	Metropolitan
Notting Hill Gate	51.509028	-0.1962847	"Central, Circle, District"
Oakwood	51.64739	-0.13192	Piccadilly
Old Street	51.52618	-0.08751	"Northern, Northern City"
Osterley	51.481569	-0.35196	Piccadilly
Oval	51.48214	-0.11284	Northern
Oxford Circus	51.51517	-0.14119	"Bakerloo, Central, Victoria"
Paddington	51.51518466	-0.175538808	"Circle, District"
Paddington (H&C Line)	51.51909671	-0.176968859	Hammersmith and City
Park Royal	51.52671	-0.28417	Piccadilly
Parsons Green	51.47488	-0.20205	District
Perivale	51.536673	-0.32391	Central
Piccadilly Circus	51.51022	-0.13392	"Piccadilly, Bakerloo"
Pimlico	51.489081	-0.133037	Victoria
Pinner	51.59270271	-0.380539158	Metropolitan
Plaistow	51.53122	0.01659	"District, Hammersmith & City"
Preston Road	51.57229051	-0.295813875	Metropolitan
Putney Bridge	51.46868	-0.2088141	District
Queen's Park	51.534179	-0.205257721	Bakerloo
Queensbury	51.59437	-0.28655	Jubilee
Queensway	51.510484	-0.18705	Central
Ravenscourt Park	51.49419	-0.2356	District
Rayners Lane	51.57534	-0.3724	"Metropolitan, Piccadilly"
Redbridge	51.57618	0.04542	Central
Regent's Park	51.52344	-0.14713	Bakerloo
Richmond	51.46343247	-0.302033247	District
Richmond	51.4632474	-0.300618047	District
Rickmansworth	51.64027898	-0.473521454	Metropolitan
Roding Valley	51.61691	0.04264	Central
Rotherhithe	51.50089	-0.05211	East London
Royal Oak	51.519383	-0.187785	Hammersmith & City
Ruislip	51.57146	-0.42157	"Metropolitan, Piccadilly"
Ruislip Gardens	51.560711	-0.410587	Central
Ruislip Manor	51.57349	-0.41185	"Metropolitan, Piccadilly"
Russell Square	51.523243	-0.124336	Piccadilly
St.James's Park	51.49971	-0.13394	"Circle, District"
Seven Sisters	51.58318	-0.07495	Victoria
Shadwell	51.51115	-0.05693	East London
Shepherd's Bush	51.50474	-0.21881	Central
Shepherd's Bush Market	51.506063	-0.226231	Hammersmith & City
Sloane Square	51.49258474	-0.156090904	"Central, District"
Snaresbrook	51.58002	0.02133	Central
South Acton	51.49960784	-0.270187631	London Overground
South Ealing	51.500801	-0.307856	Piccadilly
South Harrow	51.56461	-0.3521	Piccadilly
South Kensington	51.494066	-0.172791	"Circle, District, Piccadilly"
South Kenton	51.57044666	-0.308566354	Bakerloo
South Ruislip	51.556795	-0.398708	Central
South Wimbledon	51.41543048	-0.192262754	Northern
South Woodford	51.59088	0.02726	Central
Southfields	51.444941	-0.206466	District
Southgate	51.6324	-0.12765	Piccadilly
Southwark	51.50384	-0.10478	Jubilee
St.John's Wood	51.53472	-0.17428	Jubilee
St.Paul's	51.515285	-0.097598	Central
Stamford Brook	51.494935	-0.24619	District
Stanmore	51.61895	-0.30241	Jubilee
Stepney Green	51.521884	-0.046546	"District, Hammersmith & City"
Stockwell	51.47224	-0.1227	"Northern, Victoria"
Stonebridge Park	51.54402388	-0.275978856	Bakerloo
Stratford	51.541208	-0.003776	"Central, Jubilee, London Overground"
Stratford	51.541146	-0.002675	"Central, Jubilee, London Overground"
Sudbury Hill	51.556998	-0.335949	Piccadilly
Sudbury Town	51.55093	-0.31598	Piccadilly
Surrey Quays	51.49365	-0.04816	"East London, Jubilee"
Swiss Cottage	51.54333	-0.17436	Jubilee
Temple	51.51114	-0.11341	"Circle, District"
Theydon Bois	51.67246	0.10354	Central
Tooting Bec	51.43578971	-0.159635693	Northern
Tooting Broadway	51.42780008	-0.167910811	Northern
Tottenham Court Road	51.5164	-0.13027	"Central, Northern"
Tottenham Court Road	51.51672074	-0.13093911	"Central, Northern"
Tottenham Hale	51.588878	-0.059808	Victoria
Totteridge & Whetstone	51.63022	-0.17917	Northern
Tower Hill	51.50991	-0.076813	"Circle, District"
Tufnell Park	51.55663	-0.13813	Northern
Turnham Green	51.495143	-0.25406	District
Turnpike Lane	51.59031	-0.10308	Piccadilly
Upminster	51.55925	0.25177	District
Upminster Bridge	51.55847	0.23509	District
Upney	51.53824	0.09998	District
Upton Park	51.53514	0.03373	"District, Hammersmith & City"
Uxbridge	51.54687	-0.47725	"Piccadilly, Metropolitan"
Vauxhall	51.48603	-0.12369	Victoria
Victoria	51.49662869	-0.14400853	"Circle, District, Victoria"
Walthamstow Central	51.58293	-0.01996	Victoria
Wanstead	51.57565	0.02864	Central
Wapping	51.50451	-0.05607	East London
Warren Street	51.5245	-0.1381	"Northern, Victoria"
Warwick Avenue	51.52329728	-0.183777837	Bakerloo
Waterloo	51.50322	-0.11328	"Bakerloo, Northern, Waterloo & City"
Watford	51.65741058	-0.41745306	Metropolitan
Wembley Central	51.55122817	-0.29577538	Bakerloo
Wembley Park	51.56355598	-0.279770242	"Jubilee, Metropolitan"
West Acton	51.51818	-0.28064	Central
West Brompton	51.48681	-0.19475	District
West Finchley	51.60922281	-0.188711152	Northern
West Ham	51.527917	0.004141	"District, Hammersmith & City, Jubilee"
West Hampstead	51.54678865	-0.191016868	Jubilee
West Hampstead	51.54657	-0.19055	Jubilee
West Hampstead	51.54755518	-0.190999685	London Overground
West Hampstead	51.54716	-0.19275	London Overground
West Harrow	51.5795432	-0.353144584	Metropolitan
West Kensington	51.49085	-0.20532	District
West Ruislip	51.569324	-0.43674	Central
Westbourne Park	51.520995	-0.201778	Hammersmith & City
Westminster	51.50121	-0.12489	"Circle, District, Jubilee"
White City	51.512206	-0.224226	Central
Whitechapel	51.51946	-0.05951	"District, East London, Hammersmith & City"
Willesden Green	51.54919	-0.22106	Jubilee
Willesden Junction	51.53181	-0.24235	London Overground
Willesden Junction	51.53032031	-0.229378995	Bakerloo
Wimbledon	51.422	-0.20544	District
Wimbledon Park	51.43391	-0.19864	District
Wood Green	51.59709	-0.10939	Piccadilly
Woodford	51.60582	0.03328	Central
Woodside Park	51.61817173	-0.185578888	Northern
